08/07/2021, 20:12:33 -> INFO: Columns extracted, cleaning column 'review' for processing!
08/07/2021, 20:16:22 -> INFO: Column 'review' Cleaned Successfully!
08/07/2021, 20:16:24 -> INFO: DataFrame converted to CSV Successfully!!
08/07/2021, 20:26:06 -> INFO: Columns extracted, cleaning column 'review' for processing!
08/07/2021, 20:29:47 -> INFO: Column 'review' Cleaned Successfully!
08/07/2021, 20:29:48 -> INFO: DataFrame converted to CSV Successfully!!
08/07/2021, 20:47:30 -> INFO: Columns extracted, cleaning column 'review' for processing!
08/07/2021, 20:51:13 -> INFO: Column 'review' Cleaned Successfully!
08/07/2021, 20:51:14 -> INFO: DataFrame converted to CSV Successfully!!
08/07/2021, 21:09:27 -> INFO: Columns extracted, cleaning column 'review' for processing!
08/07/2021, 21:13:09 -> INFO: Column 'review' Cleaned Successfully!
08/07/2021, 21:13:10 -> INFO: DataFrame converted to CSV Successfully!!
08/07/2021, 21:27:42 -> INFO: Columns extracted, cleaning column 'review' for processing!
08/07/2021, 21:31:23 -> INFO: Column 'review' Cleaned Successfully!
08/07/2021, 21:31:24 -> INFO: DataFrame converted to CSV Successfully!!
